<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0fdf38a6-0898-41a8-ac0b-365512216344" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/c2-samples/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/c2-samples/src/main/java/aut/utcluj/isp/ex3/EquipmentController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="169">
              <caret line="44" column="70" selection-start-line="44" selection-start-column="70" selection-end-line="44" selection-end-column="70" />
              <folding>
                <element signature="e#396#397#0" expanded="true" />
                <element signature="e#435#436#0" expanded="true" />
                <element signature="e#579#580#0" expanded="true" />
                <element signature="e#611#612#0" expanded="true" />
                <element signature="e#744#745#0" expanded="true" />
                <element signature="e#821#822#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/c2-samples/src/test/java/aut/utcluj/isp/ex3/EquipmentTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="17" selection-start-line="17" selection-end-line="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/c2-samples/src/main/java/aut/utcluj/isp/ex3/Equipment.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="141">
              <caret line="49" column="7" lean-forward="true" selection-start-line="49" selection-start-column="7" selection-end-line="49" selection-end-column="7" />
              <folding>
                <element signature="e#1385#1386#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/c2-samples/src/test/java/aut/utcluj/isp/ex3/EquipmentControllerTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="62" selection-start-line="62" selection-end-line="62" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/c2-samples/src/main/java/aut/utcluj/isp/ex1/Equipment.java" />
        <option value="$PROJECT_DIR$/c2-samples/src/main/java/aut/utcluj/isp/ex2/Equipment.java" />
        <option value="$PROJECT_DIR$/c2-samples/src/main/java/aut/utcluj/isp/ex2/Notebook.java" />
        <option value="$PROJECT_DIR$/c2-samples/src/test/java/aut/utcluj/isp/ex5/EquipmentHistoryTest.java" />
        <option value="$PROJECT_DIR$/c2-samples/src/main/java/aut/utcluj/isp/ex4/Equipment.java" />
        <option value="$PROJECT_DIR$/c2-samples/src/main/java/aut/utcluj/isp/ex3/EquipmentController.java" />
        <option value="$PROJECT_DIR$/c2-samples/src/main/java/aut/utcluj/isp/ex3/Equipment.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-58" />
    <option name="y" value="6" />
    <option name="width" value="848" />
    <option name="height" value="715" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="c2-samples" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="c2-samples" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="c2-samples" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="c2-samples" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="c2-samples" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="c2-samples" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="c2-samples" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
              <item name="ex3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="c2-samples" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
              <item name="ex4" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="c2-samples" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="c2-samples" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="c2-samples" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="c2-samples" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
              <item name="ex2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="c2-samples" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
              <item name="ex3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="c2-samples" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
              <item name="ex4" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="c2-samples" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
              <item name="ex5" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1559890564753" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.ColocviuTestSuite">
    <configuration name="ColocviuTestSuite" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="colocviu-demo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="aut.utcluj.isp.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="aut.utcluj.isp" />
      <option name="MAIN_CLASS_NAME" value="aut.utcluj.isp.ColocviuTestSuite" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EquipmentControllerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="colocviu-demo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="aut.utcluj.isp.ex3.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="aut.utcluj.isp.ex3" />
      <option name="MAIN_CLASS_NAME" value="aut.utcluj.isp.ex3.EquipmentControllerTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EquipmentTest (1)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="colocviu-demo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="aut.utcluj.isp.ex3.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="aut.utcluj.isp.ex3" />
      <option name="MAIN_CLASS_NAME" value="aut.utcluj.isp.ex3.EquipmentTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EquipmentTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="colocviu-demo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="aut.utcluj.isp.ex4.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="aut.utcluj.isp.ex4" />
      <option name="MAIN_CLASS_NAME" value="aut.utcluj.isp.ex4.EquipmentTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EquipmentTest.testCreate" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="colocviu-demo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="aut.utcluj.isp.ex3.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="aut.utcluj.isp.ex3" />
      <option name="MAIN_CLASS_NAME" value="aut.utcluj.isp.ex3.EquipmentTest" />
      <option name="METHOD_NAME" value="testCreate" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.ColocviuTestSuite" />
        <item itemvalue="JUnit.EquipmentTest.testCreate" />
        <item itemvalue="JUnit.EquipmentTest (1)" />
        <item itemvalue="JUnit.EquipmentControllerTest" />
        <item itemvalue="JUnit.EquipmentTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0fdf38a6-0898-41a8-ac0b-365512216344" name="Default Changelist" comment="" />
      <created>1559883843841</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559883843841</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="EquipmentControllerTest_testRemoveEquipmentBySerialNumber - 2019.06.07 at 09h 30m 21s.xml">
      <configuration name="EquipmentControllerTest.testRemoveEquipmentBySerialNumber" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EquipmentControllerTest_testRemoveEquipmentBySerialNumber - 2019.06.07 at 09h 31m 37s.xml">
      <configuration name="EquipmentControllerTest.testRemoveEquipmentBySerialNumber" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EquipmentControllerTest_testRemoveEquipmentBySerialNumber - 2019.06.07 at 09h 31m 50s.xml">
      <configuration name="EquipmentControllerTest.testRemoveEquipmentBySerialNumber" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EquipmentTest - 2019.06.07 at 09h 34m 04s.xml">
      <configuration name="EquipmentTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EquipmentTest - 2019.06.07 at 09h 35m 25s.xml">
      <configuration name="EquipmentTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EquipmentControllerTest - 2019.06.07 at 09h 36m 59s.xml">
      <configuration name="EquipmentControllerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EquipmentTest_(1) - 2019.06.07 at 09h 45m 33s.xml">
      <configuration name="EquipmentTest (1)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EquipmentTest_testCreate - 2019.06.07 at 09h 50m 09s.xml">
      <configuration name="EquipmentTest.testCreate" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EquipmentTest_testCreate - 2019.06.07 at 09h 50m 49s.xml">
      <configuration name="EquipmentTest.testCreate" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ColocviuTestSuite - 2019.06.07 at 09h 54m 02s.xml">
      <configuration name="ColocviuTestSuite" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24962178" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Messages" weight="0.3289689" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.3289689" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/c2-samples/src/main/java/aut/utcluj/isp/ex1/Equipment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="45" column="28" lean-forward="true" selection-start-line="45" selection-start-column="28" selection-end-line="45" selection-end-column="28" />
          <folding>
            <element signature="e#518#519#0" expanded="true" />
            <element signature="e#553#554#0" expanded="true" />
            <element signature="e#917#918#0" expanded="true" />
            <element signature="e#972#973#0" expanded="true" />
            <element signature="e#1004#1005#0" expanded="true" />
            <element signature="e#1059#1060#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/c2-samples/src/test/java/aut/utcluj/isp/ex1/EquipmentTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/c2-samples/src/main/java/aut/utcluj/isp/ex2/Notebook.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="277">
          <caret line="41" column="43" selection-start-line="41" selection-start-column="43" selection-end-line="41" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/c2-samples/src/main/java/aut/utcluj/isp/ex2/Equipment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="34" column="36" selection-start-line="34" selection-start-column="36" selection-end-line="34" selection-end-column="36" />
          <folding>
            <element signature="e#441#442#0" expanded="true" />
            <element signature="e#468#469#0" expanded="true" />
            <element signature="e#593#594#0" expanded="true" />
            <element signature="e#656#657#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/c2-samples/src/test/java/aut/utcluj/isp/ex2/NotebookTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.2/lib/src.zip!/java.base/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="156" column="19" selection-start-line="156" selection-start-column="19" selection-end-line="156" selection-end-column="19" />
          <folding>
            <element signature="e#5877#5878#0" expanded="true" />
            <element signature="e#5913#5914#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/c2-samples/src/test/java/aut/utcluj/isp/ex5/EquipmentHistoryTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="49" lean-forward="true" selection-start-line="49" selection-end-line="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/c2-samples/src/test/java/aut/utcluj/isp/ex4/EquipmentTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/c2-samples/src/main/java/aut/utcluj/isp/ex3/EquipmentController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="44" column="70" selection-start-line="44" selection-start-column="70" selection-end-line="44" selection-end-column="70" />
          <folding>
            <element signature="e#396#397#0" expanded="true" />
            <element signature="e#435#436#0" expanded="true" />
            <element signature="e#579#580#0" expanded="true" />
            <element signature="e#611#612#0" expanded="true" />
            <element signature="e#744#745#0" expanded="true" />
            <element signature="e#821#822#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/c2-samples/src/main/java/aut/utcluj/isp/ex4/Equipment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="26" column="8" selection-start-line="26" selection-start-column="8" selection-end-line="26" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/c2-samples/src/test/java/aut/utcluj/isp/ex3/EquipmentControllerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="62" selection-start-line="62" selection-end-line="62" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/c2-samples/src/test/java/aut/utcluj/isp/ex3/EquipmentTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/c2-samples/src/main/java/aut/utcluj/isp/ex3/Equipment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="141">
          <caret line="49" column="7" lean-forward="true" selection-start-line="49" selection-start-column="7" selection-end-line="49" selection-end-column="7" />
          <folding>
            <element signature="e#1385#1386#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>