<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a70c4f9c-cd40-459a-b3c9-a9978a7fe40c" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab10/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab10/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab8/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab8/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pircu/georgiana/lab11/ex1/TemperatureApp.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="476">
              <caret line="28" column="1" selection-start-line="28" selection-start-column="1" selection-end-line="28" selection-end-column="1" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pircu/georgiana/lab11/ex1/TemperatureCanvasView.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="552">
              <caret line="37" column="1" selection-start-line="37" selection-start-column="1" selection-end-line="37" selection-end-column="1" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pircu/georgiana/lab11/ex1/TemperatureController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="24" column="1" selection-start-line="24" selection-start-column="1" selection-end-line="24" selection-end-column="1" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#611#612#0" expanded="true" />
                <element signature="e#660#661#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pircu/georgiana/lab11/ex1/TemperatureTextView.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="26" column="53" selection-start-line="26" selection-start-column="53" selection-end-line="26" selection-end-column="53" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pircu/georgiana/lab11/ex1/Thermometer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="529">
              <caret line="62" column="1" lean-forward="true" selection-start-line="62" selection-start-column="1" selection-end-line="62" selection-end-column="1" />
              <folding>
                <element signature="e#1381#1382#0" expanded="true" />
                <element signature="e#1408#1409#0" expanded="true" />
                <element signature="e#1441#1442#0" expanded="true" />
                <element signature="e#1470#1471#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pircu/georgiana/lab11/ex1/Observable.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="10" selection-start-line="3" selection-start-column="10" selection-end-line="3" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/pircu/georgiana/lab11/ex2/Produse.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="447">
              <caret line="130" lean-forward="true" selection-start-line="130" selection-end-line="130" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#3039#3617#0" expanded="true" />
                <element signature="e#3616#3617#0" expanded="true" />
                <element signature="e#3651#4044#0" expanded="true" />
                <element signature="e#4043#4044#0" expanded="true" />
                <element signature="e#4081#4420#0" expanded="true" />
                <element signature="e#4419#4420#0" expanded="true" />
                <element signature="e#4752#4753#0" expanded="true" />
                <element signature="e#4782#4783#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="package-info" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/pircu/georgiana/lab11/ex1/Thermometer.java" />
        <option value="$PROJECT_DIR$/src/main/java/pircu/georgiana/lab11/ex1/TemperatureTextView.java" />
        <option value="$PROJECT_DIR$/src/main/java/pircu/georgiana/lab11/ex1/TemperatureCanvasView.java" />
        <option value="$PROJECT_DIR$/src/main/java/pircu/georgiana/lab11/ex1/TemperatureController.java" />
        <option value="$PROJECT_DIR$/src/main/java/pircu/georgiana/lab11/ex2/Calc.java" />
        <option value="$PROJECT_DIR$/src/main/java/pircu/georgiana/lab11/ex1/TemperatureApp.java" />
        <option value="$PROJECT_DIR$/src/main/java/pircu/georgiana/lab11/ex1/Observable.java" />
        <option value="$PROJECT_DIR$/src/main/java/pircu/georgiana/lab11/ex2/Produse.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="801" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Lab11" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab11" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab11" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab11" type="462c0819:PsiDirectoryNode" />
              <item name=".idea" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab11" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab11" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab11" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab11" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab11" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab11" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab11" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab11" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lab11" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab11" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab11" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lab11" type="462c0819:PsiDirectoryNode" />
              <item name="ex1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab11" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab11" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lab11" type="462c0819:PsiDirectoryNode" />
              <item name="ex2" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1559765079628" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Produse">
    <configuration name="Calc" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="pircu.georgiana.lab11.ex2.Calc" />
      <module name="Lab11" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pircu.georgiana.lab11.ex2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Produse" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="pircu.georgiana.lab11.ex2.Produse" />
      <module name="Lab11" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pircu.georgiana.lab11.ex2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TemperatureApp" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="pircu.georgiana.lab11.ex1.TemperatureApp" />
      <module name="Lab11" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pircu.georgiana.lab11.ex1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Produse" />
        <item itemvalue="Application.TemperatureApp" />
        <item itemvalue="Application.Calc" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a70c4f9c-cd40-459a-b3c9-a9978a7fe40c" name="Default Changelist" comment="" />
      <created>1558069950071</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558069950071</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25718608" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3289689" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39934534" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3289689" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/package-info.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/pircu/georgiana/lab11/ex2/Calc.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="461">
          <caret line="117" column="1" selection-start-line="117" selection-start-column="1" selection-end-line="117" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/exemple-lab-testare-isp-2019/bank-account/src/main/java/ro/utcluj/aut/isp/bankaccount/BankAccount.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://C:/exemple-lab-testare-isp-2019/bank-account/src/main/java/ro/utcluj/aut/isp/bankaccount/TransferContext.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://C:/exemple-lab-testare-isp-2019/bank-account/src/main/java/ro/utcluj/aut/isp/bankaccount/AccountsManager.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pircu/georgiana/lab11/ex1/TemperatureCanvasView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="37" column="1" selection-start-line="37" selection-start-column="1" selection-end-line="37" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pircu/georgiana/lab11/ex1/TemperatureController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="1" selection-start-line="24" selection-start-column="1" selection-end-line="24" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#611#612#0" expanded="true" />
            <element signature="e#660#661#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pircu/georgiana/lab11/ex1/TemperatureTextView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="26" column="53" selection-start-line="26" selection-start-column="53" selection-end-line="26" selection-end-column="53" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pircu/georgiana/lab11/ex1/Thermometer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="62" column="1" lean-forward="true" selection-start-line="62" selection-start-column="1" selection-end-line="62" selection-end-column="1" />
          <folding>
            <element signature="e#1381#1382#0" expanded="true" />
            <element signature="e#1408#1409#0" expanded="true" />
            <element signature="e#1441#1442#0" expanded="true" />
            <element signature="e#1470#1471#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pircu/georgiana/lab11/ex1/TemperatureApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="1" selection-start-line="28" selection-start-column="1" selection-end-line="28" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pircu/georgiana/lab11/ex1/Observable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="10" selection-start-line="3" selection-start-column="10" selection-end-line="3" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pircu/georgiana/lab11/ex2/Produse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="447">
          <caret line="130" lean-forward="true" selection-start-line="130" selection-end-line="130" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#3039#3617#0" expanded="true" />
            <element signature="e#3616#3617#0" expanded="true" />
            <element signature="e#3651#4044#0" expanded="true" />
            <element signature="e#4043#4044#0" expanded="true" />
            <element signature="e#4081#4420#0" expanded="true" />
            <element signature="e#4419#4420#0" expanded="true" />
            <element signature="e#4752#4753#0" expanded="true" />
            <element signature="e#4782#4783#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>